import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
 	game.addVisual(new Maiz(position = game.at(1,1))) // Se agrega a modo de prueba
 	game.addVisual(new Maiz(position = game.at(1,3))) // Se agrega a modo de prueba
 	
 	// TECLADO
 	keyboard.m().onPressDo({ hector.sembrarMaiz() })
 	keyboard.r().onPressDo({ hector.regarCultivosDebajo() })
 	
 	//  COMIENZA
	game.start()
}
